============================================================
漏洞扫描报告摘要
============================================================

目标地址: 127.0.0.1
扫描时间: 2025-12-26 11:43:26.293062

开放端口 (6个):
----------------------------------------
端口 21: FTP
端口 80: HTTP
端口 135: MSRPC
端口 445: Microsoft-DS
端口 902: VMware-SOAP
端口 912: VMware-Auth

发现漏洞 (4个):
----------------------------------------
高风险漏洞: 0个
中风险漏洞: 0个
低风险漏洞: 4个

1. 类型: SQL Injection
   风险等级: 低
   Payload: '
   URL: http://127.0.0.1:80/
------------------------------
2. 类型: SQL Injection
   风险等级: 低
   Payload: "
   URL: http://127.0.0.1:80/
------------------------------
3. 类型: SQL Injection
   风险等级: 低
   Payload: ' OR '1'='1
   URL: http://127.0.0.1:80/
------------------------------
4. 类型: SQL Injection
   风险等级: 低
   Payload: " OR "1"="1
   URL: http://127.0.0.1:80/
------------------------------

============================================================
