============================================================
漏洞扫描报告摘要
============================================================

目标地址: 127.0.0.1
扫描时间: 2025-12-25 11:42:59.879071

开放端口 (7个):
----------------------------------------
端口 21: FTP
端口 80: HTTP
端口 135: MS RPC
端口 445: Microsoft-DS
端口 3306: MySQL
端口 3389: RDP
端口 5900: VNC

发现漏洞 (4个):
----------------------------------------
高风险漏洞: 0个
中风险漏洞: 0个
低风险漏洞: 4个

1. 类型: SQL Injection
   风险等级: 低
   Payload: '
   URL: N/A
------------------------------
2. 类型: SQL Injection
   风险等级: 低
   Payload: "
   URL: N/A
------------------------------
3. 类型: SQL Injection
   风险等级: 低
   Payload: ' OR '1'='1
   URL: N/A
------------------------------
4. 类型: SQL Injection
   风险等级: 低
   Payload: " OR "1"="1
   URL: N/A
------------------------------

============================================================
