============================================================
漏洞扫描报告摘要
============================================================

目标地址: 127.0.0.1
扫描时间: 2026-01-09 16:08:23.447204

开放端口 (2个):
----------------------------------------
端口 21: FTP
端口 80: HTTP

发现漏洞 (4个):
----------------------------------------
高风险漏洞: 0个
中风险漏洞: 0个
低风险漏洞: 4个

1. 类型: SQL Injection
   风险等级: 低
   Payload: '
   URL: ['http://127.0.0.1:80']
------------------------------
2. 类型: SQL Injection
   风险等级: 低
   Payload: "
   URL: ['http://127.0.0.1:80']
------------------------------
3. 类型: SQL Injection
   风险等级: 低
   Payload: ' OR '1'='1
   URL: ['http://127.0.0.1:80']
------------------------------
4. 类型: SQL Injection
   风险等级: 低
   Payload: " OR "1"="1
   URL: ['http://127.0.0.1:80']
------------------------------

============================================================
