==================================================
扫描报告
==================================================
扫描时间: 2025-12-24 17:18:59.309062
目标: 127.0.0.1

开放端口:
------------------------------
- 端口: 21, 服务: FTP
- 端口: 80, 服务: HTTP
- 端口: 135, 服务: MS RPC
- 端口: 445, 服务: Microsoft-DS
- 端口: 3306, 服务: MySQL
- 端口: 3389, 服务: RDP
- 端口: 5900, 服务: VNC

发现漏洞:
- 类型: SQL Injection
 可信度： 低
payload: '

------------------------------
- 类型: SQL Injection
 可信度： 低
payload: "

------------------------------
- 类型: SQL Injection
 可信度： 低
payload: ' OR '1'='1

------------------------------
- 类型: SQL Injection
 可信度： 低
payload: " OR "1"="1

------------------------------
